.checklistResultsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.topRow {
  display: flex;
  border: 2pt solid rgb(207, 207, 207);
  border-radius: 0.3rem;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
}
.topRowColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1pt solid rgb(207, 207, 207);
  border-radius: 0.3rem;
  width: 50%;
  padding: 10px;
}
.statsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2pt solid rgb(207, 207, 207);
  border-radius: 0.3rem;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  width: 100%;
}
.healthMarkersHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-font-color);
  color: white;
  font-size: 30pt;
  width: 100%;
  padding: 10px 0px 10px 0px;
}
.statsRow {
  display: flex;
  border-radius: 0.3rem;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
}
.contentRow {
  display: flex;
  flex-direction: column;
  border: 2pt solid rgb(207, 207, 207);
  border-radius: 0.3rem;
  gap: 0.5rem;
  padding: 20px;
  margin-bottom: 5px;
  width: 100%;
}

/*  MARKERS CONTENT ------------------------- */
.markersContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
}
.listsContainer {
  border: 4pt solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  padding: 10px;
  width: calc(100% / 3);
  box-shadow: 2px 2px 5px rgb(137, 137, 137);
  padding: 10px 20px 10px 20px;
}

.listHeader {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.listContent {
  display: flex;
  flex-direction: column;
  box-shadow: inset 2px 0 5px rgb(176, 176, 176);
  border-radius: 1rem;
  background-color: white;
  gap: 0.3rem;
  width: 100%;
  padding: 10px;
  height: 250px;
  overflow-y: scroll;
}
.cardContainer {
  font-size: 16pt;
  color: grey;
  margin-bottom: 3px;
  border-right: 4pt solid transparent;
}
.cardContainer:hover {
  transition: 0.3s ease;
  cursor: pointer;
  color: var(--primary-font-color);
  border-right: 4pt solid grey;
  /* scale: 105%; */
}

.markerDetails {
  display: flex;
  gap: 1rem;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  border-radius: 0.3rem;
  background-color: rgba(240, 240, 240, 0.952);
  color: var(--primary-font-color);
  box-shadow: 2px 2px 10px rgb(144, 144, 144);
  padding: 2px;
  transform: translate(-50%, -50%);
}
.modalContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  width: 95%;
  padding: 20px;
}
.modalHeading {
  font-size: 30pt;
}
.modalBody {
  background-color: white;
  box-shadow: inset 2px 2px 5px rgb(152, 152, 152);
  border-radius: 0.3rem;
  padding: 10px;
  font-size: 27pt;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
  right: 5%;
  text-align: center;
  padding: 1rem 1.5rem;
  margin: 1rem;
  background-color: var(--primary-font-color);
  border: 2pt solid transparent;
  border-radius: 6px;
  height: 20px;
  width: 10%;
}

.button:hover,
.button:active {
  transition: 0.2s ease;
  /* transform: scale(1.1); */
  background-color: white;
  color: var(--primary-font-color);
  border: 2pt solid var(--primary-font-color);
}

.button:active {
  transition: transform 0.4s;
  transform: translateY(5px);
}
